* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
    outline: none !important;
}


*::-webkit-scrollbar {
    width: 3px;
}

*::-webkit-scrollbar-track {
    background-color: var(--transparent-color);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--grey-color);
    border-radius: 2px;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: var(--white-color);
}



:root {
    --transparent-color: #00000000;
    --primary-color: #299454;
    --primary-color-hover: #78dd983c;
    --background-color: #040b01;
    --grey-color: #abbfb3;
    --white-color: #FFFFFF;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
}

p {
    letter-spacing: 1px;
}

.btn {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

/* ====== HEADER ====== */

/* Navbar */
.header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: transparent;
}

.header.active {
    background-color: var(--background-color);
    transition: background-color 0.8s ease;
}


.logo {
    color: var(--white-color);
    font-size: large;
    font-weight: 600;
}

.navbar {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar a {
    text-decoration: none;
    color: var(--white-color);
    font-weight: 300;
}

.monavbar {
    display: none;
}
/* Navbar End */

/* ====== HEADER END ====== */

/* ====== MAIN ====== */
/* Hero */
.hero {
    background-image: linear-gradient(to top, var(--background-color), var(--transparent-color)), url('../img/hero.jpg');
    background-attachment: auto;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 200px 0;
    margin-top: -130px;
}

.text-fill {
    font-size: 100px;
    color: var(--white-color);
}

.text-stroke {
    font-size: 100px;
    color: var(--transparent-color);
    -webkit-text-stroke: 1px var(--white-color);
}


/* Hero End */

/* About */
.about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 16%;
    margin-top: 10%;
    margin-bottom: 5%;
}

.about h2 {
    color: var(--white-color);
}

.ab-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.location p {
    color: var(--grey-color);
    width: 300px;
}

.location i {
    color: var(--primary-color);
}

.ab-dsc {
    color: var(--grey-color);
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.abdsc1 {
    max-width: 300px;
    text-align: justify;
}

.abdsc2 {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 20px;
}

.abdsc2 a {
    text-decoration: none;
    color: var(--grey-color);
    padding: 5px 20px;
    border: var(--primary-color) 1px solid;
    border-radius: 10px;
}
/* About End */

/* Alam */
.alam {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 16%;
    margin-top: 2%;
    margin-bottom: 5%;
}

.alam img {
    width: 400px;
    margin-top: -100px;
    border-radius: 10px;
}


.alam-dsc {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.alam-dsc h2 { 
    color: var(--white-color);
}

.alam-dsc p {
    color: var(--grey-color);
    text-align: justify;
}
/* Alam End */

/* Prestasi */
.prestasi {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 16%;
    margin-top: 2%;
    margin-bottom: 5%;
}

.prestasi-dsc {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.prestasi-dsc h2 {
    color: var(--white-color);
}

.prestasi-dsc p {
    color: var(--grey-color);
    text-align: justify;
}

.prestasi-dsc a {
    text-decoration: none;
    color: var(--grey-color);
    padding: 5px 20px;
    border: var(--primary-color) 1px solid;
    border-radius: 10px;
}

.prestasi img {
    width: 620px;
    border-radius: 20px;
}

/* Prestasi End */
/* ====== MAIN END ====== */


/* ====== FOOTER ====== */
.foot {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--grey-color);
    margin-top: 2%;
    margin-left: 16%;
    margin-right: 16%;
    margin-bottom: 2%;
}

.foot-dsc {
    max-width: 300px;
}

.copyright {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* ====== FOOTER END ====== */




/* RESPONSIVE */

/* Tampilan untuk layar lebih kecil dari 1500px */
@media (max-width: 1500px) {
    .alam img {
        width: 300px;
        margin-top: 0;
    }

    .prestasi img {
        width: 500px;
    }

    
  }
  
  /* Tampilan untuk layar lebih kecil dari 1400px */
  @media (max-width: 1400px) {
    
  }
  
  /* Tampilan untuk layar lebih kecil dari 1300px */
  @media (max-width: 1300px) {
    .text-fill, .text-stroke {
        font-size: 80px;
    }

    p {
        font-size: 10px;
    }
    .prestasi img {
        width: 300px;
    }
    
  }
  
  @media (max-width: 1000px) {
    .text-fill, .text-stroke {
        font-size: 50px;
    }

    .ab-dsc {
        display: flex;
        flex-direction: column;
    }

    .alam img, .prestasi img {
        width: 250px;
    }
  }

  @media (max-width: 900px) {
    .navbar {
        display: none;
    }
    .monavbar {
        display: flex;
        flex-direction: row;
        position: -webkit-sticky;
        position: sticky;
        top: 92vh;
        background-color: var(--background-color);
        z-index: 1000;
        padding-top: 10px;
        padding-bottom: 20px;
        width: 100%;
    }

    .monavbar-menu {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .monavbar-menu a {
        text-decoration: none;
        color: var(--grey-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
    }

    .monavbar-menu a.active {
        font-weight: bold;
        color: var(--white-color);
        transition: .2s;
    }

    .monavbar-menu a i {
        font-size: 25px;
    }

    .ab-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .abdsc1, .abdsc2 {
        max-width: 100%;
    }

    .foot {
        padding-bottom: 100px;
    }

  }


  @media (max-width: 800px) {

    .alam {
        display: flex;
        flex-direction: column-reverse;
    }

    .prestasi {
        display: flex;
        flex-direction: column;
    }

    

    .alam img, .prestasi img {
        width: 100%;
    }

  }


  @media (max-width: 576px) {
    
    .text-fill, .text-stroke {
        font-size: 30px;
    }
    
  }